# isort configuration file, read more at https://pycqa.github.io/isort/docs/configuration/options.html
[settings]
multi_line_output = 0
include_trailing_comma = False
force_grid_wrap = 0
use_parentheses = False
ensure_newline_before_comments = True
line_length = 100